$main_color: #FEC54B;

@mixin o1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

@mixin o2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@mixin o3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

@mixin o4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

// ------------------



@media (max-width: 1200px) {
  body {
    margin-left: 15px;
    font-size: calc(8px + 0.4vmax);
  }

  .menu .main-menu .nav li{
    padding: 0 15px;

    a {
      font-size: 14px;
    } 
  }
  
  .why-detail-zone {
    position: relative;
    width: calc(100% - 40px);
    left: initial;
    top: initial;
    -webkit-transform: none;
            transform: none;
    margin: 20px;
  }
}

@media (max-width: 992px) {

  .menu {
    z-index: 1000;

    .main-menu {
      border: 0;
      position: fixed;
      left: -15px;
      top: 0;
      width: 100%;
      z-index: 1050;
      
      .toggleMenu {
        display: block;
        position: absolute;
        right: 30px;
        top: 93px;
        margin: 15px 0;
        z-index: 10;
        color: black;
        border-radius: 3px;
        padding: 1px 8px;
      }

      .nav {
        display: block;
        text-align: left;
        background: black;
        position: absolute;
        width: 300px;
        -webkit-transform: translate(-300px, 0);
                transform: translate(-300px, 0);
        margin-top: -2px;
        -webkit-transition: .3s;
        transition: .3s;
        height: 100vh;
        opacity: 0;
        padding-top: 30px;
        left: 15px;
        z-index: 1010;
        color: white;
        overflow: scroll;
        margin: 0;

        &.out {
          -webkit-transform: translate(0, 0);
                  transform: translate(0, 0);
          opacity: 1;
          z-index: 1000;
        }

        li {
          display: block;
          padding: 20px;

          &:first-child {
            margin-top: 30px;
          }


          &:hover {
            a {
              border-bottom: 0;
            }
          }

          a {
            line-height: 1.5;
            padding: 0;
            padding-bottom: 5px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 15px;
            color: white;
          }

          .active {
            border-bottom: 1px solid $main_color;
            background: none;
            color: $main_color;
          }

        }
      }
    }

    .cart-btn {
      margin-left: 20px;
    }
  }
  
  .nav-close {
    position: absolute;
    font-size: 24px;
    top: 10px;
    right: 10px;
    color: white;
  }

  .about-img {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

    &::before {
      top: -20px;
      left: -20px;
    }
  }

  .about-detail {
    padding: 0;

    .title-page h1 {
      font-size: 24px;
    }
  }

  .result ul {
    grid-template-columns: 1fr 1fr;
  }

  .product-home .box-product {
    &-detail {
      padding: 20px 30px;

      h5 {
        margin: 0;
      }

      h1 {
        margin-bottom: 10px;

        a {
          font-size: 0.8em;
        }
      }

      &-btn {
        margin-top: 30px;
      }
    }
  }
}



@media (max-width: 767px) {
  article {
    padding-top: 60px;
  }

  .menu {
    height: 60px;
    position: fixed;
    width: 100%;
    right: 15px;

    .logo img {
      height: 40px;
    }

    .custom-header {
      margin: 10px 0;
    }

    .main-menu {
      .nav {
        top: -15px;
      }
    }
  }

  .slider .owl-theme .owl-nav {
    display: none;
  }

  .why-detail {
    width: 100%;
  }

  .why-img {
    display: none;
  }

  .header-top {
    position: relative;
    top: 0;
    border: 0;
    height: 0;

    .hotline {
      position: fixed;
      top: 5px;
      left: 50%;
      z-index: 1001;
    }
  }
}

@media (max-width: 575px) {
  .footer {
    h4 {
      border: 0;

      i {
        display: block;
      }
    }

    ul {
      display: none;

      &.active {
        display: block;
      }
    }
  }

  .result ul {
    grid-gap: 15px;
  }

  .header-top .hotline {
    left: 80px;
  }
}

@media (max-width: 450px) {
  .result ul {
    grid-template-columns: 1fr;
  }

  .product-home .box-product-detail {
    padding: 15px;
  }

  .slider, .why, .result, .product-home .box-product {
    margin-bottom: 30px;
  }
}
